# Android_MVVM_Practice

./: README.md
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: InfoFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/data/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/data/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/data/model/: Article.kt  Source.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetSavedNewsUseCase.kt  GetSearchNewsUseCase.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt
MyApplication/app/src/main/java/com/example/myapplication/newsapiclient/presentation/viewModel/: NewsViewModelFactory.kt
MyApplication/app/src/main/res/layout/: fragment_save.xml  news_lists_item.xml
MyApplication/app/src/main/res/menu/: bottom_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/app/src/main/resources/: newsresponse.json
MyApplication/app/src/test/java/com/example/myapplication/data/api/: NewsApiServiceTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NewsFragment.kt  SaveFragment.kt
app/src/main/java/com/example/myapplication/newsapiclient/: MainActivity.kt
app/src/main/java/com/example/myapplication/newsapiclient/data/: NewsAPIService.kt
app/src/main/java/com/example/myapplication/newsapiclient/data/model/: ApiResponse.kt
app/src/main/java/com/example/myapplication/newsapiclient/data/util/: Recource.kt
app/src/main/java/com/example/myapplication/newsapiclient/domain/usecase/: GetNewsHeadlinesUseCase.kt  GetSearchedNewsHeadlinesUseCase.kt  SavedNewsUseCase.kt
app/src/main/java/com/example/myapplication/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/example/myapplication/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/myapplication/newsapiclient/presentation/di/: LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/newsapiclient/presentation/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml
